table.table.table-striped
  tr
    th Товар
    th Общая сумма продаж
  - @products.each do |product, sales|
    tr
      td= product.name
      td= total_sales(sales)

.spacer
  = button_to "Скачать отчёт .xls", generatepr_path, method: ":post", class: 'btn btn-success'