= form_for(@product) do |f|
  - if @product.errors.any?
    #error_explanation
      h2>= pluralize(@product.errors.count, "error")
      | prohibited this product from being saved:

      ul
        - @product.errors.full_messages.each do |message|
          li= message
  .spacer
  .row
    .col-md-4
      = f.text_field :name, class: 'form-control', placeholder: "Наименование продукта"
  .spacer
  .actions
    = f.submit class: 'btn btn-success'
