= link_to 'Новый товар', new_product_path, class: 'btn btn-success'
.spacer
table.table.table-striped
  tr
    th Артикул
    th Наименование
  - @products.each do |product|
    tr
      td=product.id
      td=product.name

= paginate @products