= form_for(@sale) do |f|
  - if @sale.errors.any?
    #error_explanation
      h2>= pluralize(@sale.errors.count, "error")
      | Сделка не может быть сохранена:

      ul
        - @sale.errors.full_messages.each do |message|
          li= message
  .spacer
  .row
    .col-md-4
      = f.collection_select(:product_id, Product.all, :id, :name, {}, {class: 'form-control'})
      .spacer
      = f.number_field :cost, class: 'form-control', placeholder: "Сумма сделки"
      .spacer
      = f.date_field :date_of_purchase, class: 'form-control', placeholder: "Дата сделки"
  .spacer
  .actions
    = f.submit class: 'btn btn-success'
