.header
  .container
    .col-md-8
      = link_to 'Товары', products_path
      = link_to 'Сделки', sales_path
      = link_to 'Отчет по месяцам', monthly_path
      = link_to 'Отчет по товарам', total_path
    .col-md-4.user-section
      .user-email
        = current_user.email
      = link_to 'Выход', destroy_user_session_path, :method => :delete