.header
  .container
    .col-md-8
      = link_to 'Products', products_path
      = link_to 'Sales', sales_path
    .col-md-4.user-section
      .user-email
        = current_user.email
      = link_to 'Log Out', destroy_user_session_path, :method => :delete